<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Alumni - Image Communication Lab</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header-header">
    	<nav>
        	<a target="_blank" href="https://e-onestop.pusan.ac.kr/index?home=home">Onestop</a> &nbsp;&nbsp;&nbsp; <span style="color:rgba(204,204,204,0.4);font-size:4px"> | </span>&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://plms.pusan.ac.kr/login.php">PLMS</a>
        </nav>
        <nav>
        	<a target="_blank" href="login.html">Login</a>
        </nav>
    </div>
    
	<div id="header" class="dropdown">   <span class="selected"><a href="index.html" class="logo"><img src="images/lab_logo.png" alt="" width="450" align="middle"></a></span>
	  <ul>
		  <li class="dropbtn" style="font-size:16px"><a href="index.html" style="color:#FFF">home</a>
          	  <div class="dropdown-content">
              <a href="introduction.html">Introduction</a>
              <a class="link-top" href="professor.html">professor</a>
              <a class="link-top" href="map.html">Map</a>
              </div>
	      </li>
			<li class="dropbtn" style="font-size:16px"><a href="member.html" class="selected" style="color:#FFF">member</a>
                <div class="dropdown-content">
                <a href="member.html">students</a>
                <a class="link-top" href="member_alumni.html">alumni</a>
                </div>
	        </li>
			<li style="font-size:16px">
				<a href="project.html" style="color:#FFF">project</a>
			</li>
			<li class="dropbtn" style="font-size:16px">
				<a href="publications.html" style="color:#FFF">publication</a>
                <div class="dropdown-content">
                    <a href="pub_international_journal.html">Int'l. &nbsp;Journal</a>
                    <a href="pub_domestic_journal.html" class="link-top">Domestic &nbsp;Journal</a>
                    <a href="pub_international_conf.html" class="link-top">Int'l. &nbsp;Conference</a>
                    <a href="pub_domestic_conf.html" class="link-top">Domestic &nbsp;Conference </a>
                </div>
			</li>
			<li class="dropbtn" style="font-size:16px">
				<a href="lecture.html" style="color:#FFF">lecture</a>
                <div class="dropdown-content">
                    <a href="lecture_undergrad.html">Undergraduate</a>
                    <a href="lecture_grad.html" class="link-top">Graduate</a>
                </div>
			</li>
			<li class="dropbtn" style="font-size:16px">
				<a href="community.html" style="color:#FFF">community</a>
                <div class="dropdown-content">
                    <a href="community.html">Notice</a>
                    <a class="link-top" href="gallery.html">Gallery</a>
                </div>
			</li>
	  </ul>
	</div>
    
    <div id="body-header">
    </div>
    
	<div id="body">
        <ul>
        <h1>Alumni</h1>
            <!-- jin hui -->
            <li>
				<div class="figure">
					<img src="students/jinhui.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Hui Jin</strong> <br> <br>
                        Degree:&nbsp; M. S. 
                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp; <br>
Graduation time:&nbsp; 2020.02
					</p>
				</div>
			</li>
            
            <!-- Jong Dae Kim -->
            <li>
				<div class="figure">
					<img src="students/kim_jongdae.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Jong Dae Kim</strong> <br> <br>
                        Degree:&nbsp; Ph.D. 
                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp; <br>
Graduation time:&nbsp; 2020.02
					</p>
				</div>
			</li>
        
        	<!-- mao shuyi -->
			<li>
				<div class="figure">
					<img src="students/mao_shuyi.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Shuyi Mao</strong> <br> <br>
                        Degree:&nbsp; M. S. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp;  Country Garden, China<br>
  Graduation time:&nbsp; 2019.08
					</p>
				</div>
			</li>
            
            <!-- Taerin Lee -->
            <li>
				<div class="figure">
					<img src="students/lee_taerin.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Tae Rin Lee</strong> <br> <br>
                        Degree:&nbsp; Ph.D. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp;  <br>
                        Graduation time:&nbsp; 2018.02
					</p>
				</div>
			</li>
            
            <!-- wang yuchao -->
            <li>
				<div class="figure">
					<img src="students/wang_yuchao.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Yuchao Wang</strong> <br> <br>
                        Degree:&nbsp; M. S. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp;  <br>
                        Graduation time:&nbsp; 2017.08
					</p>
				</div>
			</li>
            
            <!-- zhang zhengyang -->
            <li>
				<div class="figure">
					<img src="students/zhang_zhengyang.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Zhengyang Zhang</strong> <br> <br>
                        Degree:&nbsp; M. S. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp;  <br>
                        Graduation time:&nbsp; 2017.08
					</p>
				</div>
			</li>
            
            <!-- chang boesok -->
            <li>
				<div class="figure">
					<img src="students/chang boesok.jpg" height="150px" alt="">
				</div>
				<div class="article">
					<p>
						<strong style="font-size:16px; color:#36C">Boseok Chang</strong> <br> <br>
                        Degree:&nbsp; Ph.D. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Job:&nbsp;  <br>
                        Graduation time:&nbsp; 2017.02
					</p>
				</div>
			</li>
            
            <li>
            </li>
		</ul>
	</div>
    
	<div id="footer-header" style="margin:0 0 50px 0">
    	<nav>
        	<a style="border-right:solid #CCC 1px; border-left:solid #CCC 1px; padding:6px 10px 12px 10px; font-family:'Arial Black'">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a target="_blank" href="http://www.pusan.ac.kr/kor/Main.do"> Pusan National University</a> &nbsp;&nbsp;&nbsp; <span style="color:rgba(153,153,153,1); font-size:4px"> | </span>&nbsp;&nbsp;&nbsp; 
            <a target="_blank" href="http://www.ee.pusan.ac.kr/ee/index.do"> Electronics Engineering Department</a>&nbsp;&nbsp;&nbsp; <span style="color:rgba(153,153,153,1); font-size:4px"> | </span>&nbsp;&nbsp;&nbsp; 
            <a target="_blank" href="https://imagepnu.wixsite.com/bestmovie"> Image Information Department</a>&nbsp;&nbsp;&nbsp; <span style="color:rgba(153,153,153,1); font-size:4px"> | </span>&nbsp;&nbsp;&nbsp; 
            <a target="_blank" href="https://lib.pusan.ac.kr/">Library</a>&nbsp;&nbsp;&nbsp; <span style="color:rgba(153,153,153,1); font-size:4px"> | </span>&nbsp;&nbsp;&nbsp; 
            <a target="_blank" href="https://u-icert.pusan.ac.kr/CertMain/index.aspx">Certificate Issuance System</a>
        </nav>
    </div>
    
	<div id="footer" style="margin: -30px 0 60px 270px;">
		<div>
				<p style="font-size:15px">
               	 	(46241) 부산광역시 금정구 부산대학로63번길 2 (장전동) 부산대학교 전자전기공학과 영상통신연구실
                </p>
                <p style="font-size:15px">
               		 Tel: 051-510-2450 &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:2px; color:rgba(153,153,153,0.8)">| </span> Email: jhkim@pusan.ac.kr 
                </p>
                <p style="font-size:15px">
               		 Copyright (C) Image and A.I. Laboratory. All Rights Reserved.
                </p>
		</div>
	</div>
</body>
</html>